# Gsd

./: build.gradle  dependencies.gradle  variables.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpowloka/gsd/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mpowloka/gsd/common/: GsdApplication.kt  NavigationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/mpowloka/gsd/userdetails/: UserDetails.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/mpowloka/gsd/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/mpowloka/gsd/userlist/list/: NoInternetWarningViewHolder.kt  UserListAdapterData.kt  UserListRecyclerAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mpowloka/gsd/userlist/list/item/: MessageViewHolder.kt  UserViewHolder.kt  WarningViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  view_holder_message.xml  view_holder_no_internet_warning.xml  view_holder_user.xml  view_holder_warning.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: search_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mpowloka/gsd/: MainViewModelTest.kt
app/src/test/java/com/mpowloka/gsd/common/: ViewModelFactoryTest.kt
app/src/test/java/com/mpowloka/gsd/userdetails/: UserDetailsViewModelTest.kt
app/src/test/java/com/mpowloka/gsd/userlist/: UserListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mpowloka/gsd/data/applicationstate/: ApplicationStateRepositoryImpl.kt
data/src/main/java/com/mpowloka/gsd/data/user/: UserModel.kt  UsersApi.kt  UsersCache.kt  UsersFetcherImpl.kt  UsersRepositoryImpl.kt
data/src/test/java/com/mpowloka/gsd/data/applicationstate/: ApplicationStateRepositoryImplTest.kt
data/src/test/java/com/mpowloka/gsd/data/user/: UsersApiTest.kt  UsersCacheTest.kt  UsersFetcherImplTest.kt  UsersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mpowloka/gsd/domain/applicationstate/: ApplicationStateRepository.kt
domain/src/main/java/com/mpowloka/gsd/domain/applicationstate/usecase/: GetCurrentUserUseCase.kt  GetInitialUserSetUseCase.kt  SetCurrentUserUseCase.kt
domain/src/main/java/com/mpowloka/gsd/domain/user/: User.kt  UsersFetcher.kt  UsersRepository.kt
domain/src/main/java/com/mpowloka/gsd/domain/user/usecase/: FetchUserUseCase.kt  FetchUsersUseCase.kt  GetAllUsersUseCase.kt  GetCurrentUserUseCase.kt  SetCurrentUser.kt  SetCurrentUserUseCase.kt
domain/src/test/java/com/mpowloka/gsd/domain/applicationstate/usecase/: GetCurrentUserUseCaseTest.kt  GetInitialUserSetUseCaseTest.kt  SetCurrentUserUseCaseTest.kt
domain/src/test/java/com/mpowloka/gsd/domain/user/usecase/: FetchUserUseCaseTest.kt  FetchUsersUseCaseTest.kt  GetAllUsersUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  SetCurrentUserTest.kt  SetCurrentUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
