@SuppressWarnings("GrMethodMayBeStatic")
def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext.coreTesting = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    androidTestImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.awaitility:awaitility:3.1.2'
}

ext.androidArchitecture = dependencyGroup {
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}

ext.glide = dependencyGroup {
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}